[launcher]
version = 1.0.0
description = Export and import Splunk lookups files to and from Google Drive (as spreadsheets)
author = ryanoconnor

[package]
id = GoogleDriveAddonforSplunk

[install]
is_configured = false

[ui]
is_visible = true
setup_view = setup_view_dashboard
label = Google Drive
