[ui]
is_visible = 1
label = Google Drive Add-On for Splunk
setup_view = setup_view_dashboard

[install]
is_configured = 0
 
[launcher]
version = 1.0.0

[package]
check_for_updates = 1
id = GoogleDriveAddonforSplunk
