[getsheet]
filename = sheetlist.py
passauth = true

[getcsv]
filename = csvlist.py
passauth = true

[listcourseworksubmission]
filename = courseworksubmissionlist.py
passauth = true

[liststudents]
filename = studentlist.py
passauth = true

[listcoursework]
filename = courseworklist.py
passauth = true

[listcourse]
filename = courselist.py
passauth = true

[getchanges]
filename = getchanges.py
passauth = true

[exportcsv]
filename = exportcsv.py
passauth = true

[exportsheet]
filename = exportsheet.py
passauth = true

[exportsubsheet]
filename = exportsubsheet.py
passauth = true

[subsheetlist]
filename = subsheetlist.py
passauth = true

[deletegooglekey]
filename = deletekey.py
passauth = true
