#Sample googledrive_tokens.conf file. This file should contain a unique stanza for every api key you have. 
#
#If you only have one Google Account, you'll have one api key. If you're collecting data from many Google Accounts, you'll have many stanzas with a unique api key for each account.


#[api_keys]
#keys={"<key_name>":"<key>"}

[api_keys]
keys={}
