[getsheet(5)]
args = realm, fileId, subsheetId, headerRow, cellRange
definition = | search realm="$realm$" \
| eval fileId="$fileId$" \
| eval subsheetId ="$subsheetId$" \
| exportsubsheet headerRow="$headerRow$" cellRange="$cellRange$"\

iseval = 0

[getcsv(2)]
args = realm, fileId
definition = | search realm="$realm$" \
| eval fileId="$fileId$" \
| table clear_password username fileId \
| exportcsv\

iseval = 0

[listchanges(1)]
args = realm
definition = | search realm="$realm$" | table realm clear_password username | getchanges
iseval = 0

[listcourse(1)]
args = realm
definition = | search realm="$realm$" | table realm clear_password username | listcourse
iseval = 0

[listcoursework(2)]
args = realm, courseId
definition = | search realm="$realm$" | eval courseId="$courseId$" | table realm clear_password username courseId | listcoursework
iseval = 0

[listcourseworksubmission(3)]
args = realm, courseId, courseWorkId
definition = | search realm="$realm$" | eval courseId="$courseId$" | eval courseWorkId="$courseWorkId$" | table realm clear_password username courseId courseWorkId | listcourseworksubmission
iseval = 0

[liststudents(2)]
args = realm, courseId
definition = | search realm="$realm$" | eval courseId="$courseId$" | table realm clear_password username courseId | liststudents
iseval = 0

[gethtmlsheet(5)]
args = realm, fileId, subsheetId, headerRow, cellRange
definition = | search realm="$realm$" \
| eval fileId="$fileId$" \
| eval subsheetId ="$subsheetId$" \
| exportsheethtml headerRow="$headerRow$" cellRange="$cellRange$"\
iseval = 0
